Bulls & Cows game result.
Your code: [2, 5, 4, 6]
Computer code: [3, 4, 8, 6]
---
Turn 1:
You guessed 1234, scoring: 0 bulls and 2 cows
Computer guessed [8, 6, 3, 2], scoring: 0 bulls and 2 cows
---
Turn 2:
You guessed 2345, scoring: 0 bulls and 2 cows
Computer guessed [2, 9, 0, 6], scoring: 2 bulls and 0 cows
---
Turn 3:
You guessed 3456, scoring: 3 bulls and 0 cows
Computer guessed [3, 1, 0, 6], scoring: 1 bulls and 0 cows
---
Turn 4:
You guessed 5678, scoring: 0 bulls and 2 cows
Computer guessed [2, 7, 5, 6], scoring: 2 bulls and 1 cows
---
Turn 5:
You guessed 6789, scoring: 1 bulls and 1 cows
Computer guessed [2, 5, 4, 6], scoring: 4 bulls and 0 cows
Computer win!!! :)
---
